notIridium/MainWindow.xaml

<Window x:Class="notIridium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notIridium"
        mc:Ignorable="d"
        Title="MainWindow" Background="Gray" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="SatCanvas" Grid.ColumnSpan="4" Width="720" Height="360" Margin="3" Background="ForestGreen" ClipToBounds="True" />
        <Label Grid.Column="0" Grid.Row="1" Content="Path:" Padding="3,0,3,0" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#99ffffff"/>
        <TextBox x:Name="PathBox" Grid.Column="1" Grid.Row="1" Margin="3,0,3,3" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Seed:" Padding="3,0,3,0" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#99ffffff"/>
        <TextBox x:Name="SeedBox" Grid.Column="1" Grid.Row="2" Margin="3,0,3,3" IsReadOnly="True" />
        <Button x:Name="DoButton" Grid.Column="2" Grid.Row="2" Content="Get &amp; Generate" Margin="0,0,3,3" Click="DoButton_OnClick"/>
        <Label Grid.Column="3" Grid.Row="1" Content="Weighting" Padding="3,0,3,0" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#99ffffff"/>
        <ComboBox x:Name="WeightBox" Grid.Column="3" Grid.Row="2" Margin="0,0,3,3"/>
    </Grid>
</Window>
